*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  background-image: url(images/black-smooth-textured-paper.jpg);
}
body {
  font-family: times;
  color: white;
}
nav ul { 
margin: 10px auto 0; 
padding-left: 50px;
list-style: none; 
display: table;
width: 700px;
text-align: center;
display: inline-block;
}
nav li { 
display: table-cell; 
position: relative; 
padding: 15px 0;
}
nav a {
color: #fff;
text-transform: uppercase;
text-decoration: none;
letter-spacing: 0.5em;
display: inline-block;
padding: 15px 20px;
position: relative;
}

nav a:after {    
background: none repeat scroll 0 0 transparent;
bottom: 0;
content: "";
display: block;
height: 2px;
left: 50%;
position: absolute;
background: #fff;
transition: width 0.3s ease 0s, left 0.3s ease 0s;
width: 0;
}
nav a:hover:after { 
width: 100%; 
left: 0; 
}
header{
  display: flex;
  justify-content: space-evenly;
  margin: 30px;
  padding-left: 5px;
  padding-top: 5px;
  width: 100vw;

}

.desktopmenu{
  margin-right: 20px;
}

#logo{
  margin-left: 20px;
}

.mobilemenu{
  display: none;
  font-size: small;
}

@media only screen and (max-width: 1025px) {
  .desktopmenu {
      display: none;
  }
  .mobilemenu{
      display: flex;
  }

  #logo{
      margin: 0px;
  }

  header{
      flex-direction: column;
      align-items: center;
  }
}   



/* .maingrid{
  height: 100vh;
  display: grid;
  grid-template-areas:
  'heading heading navi navi'
  'side content content content'
  'footer footer footer footer';
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 150px;

} */

.side{
    margin-left: 20px;
}
main{
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

footer{
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}